/**
* Custom styles for this theme
*/

//
// Load core variables and mixins
// --------------------------------------------------
@import "bootstrap-less/variables.less";
@import "bootstrap-less/mixins.less";

//
// Load custom style for front page edit link
// --------------------------------------------------
@import "front-page-edit-link.less";

//
// Load custom variables
// --------------------------------------------------
@import "theme-variables.less";



h1,h2,h3,h4,h5,h6{
    margin: 0 0 1em;
    color: @color-pink-dark;
    font-family: @font-family-roboto;
    font-weight: 600;
}

h2{
    a{
        font-size: inherit;
    }
}
ul,
ul.menu{
    margin: 20px 0 10px 40px;
    padding: 0;
    li {
        padding: 0 0 10px 20px;
        background: url("../images/li-bg.png") no-repeat 0 8px;
        list-style: none;
        a{
            color:@color-gray;
            text-transform: uppercase;
        }
    }
}
.no-list{
    margin: 0 !important;
    padding: 0 !important;
    li{
        list-style-type: none;
        margin: 0 !important;
        padding: 0 !important;
    }
}
.block ul {
    margin: 0 0 15px 15px;
    padding: 0;
}
ol ol,
ol ul,
ul ol,
ul ul {
    margin: 10px 0 10px 25px;
}

img {
    max-width: 100%;
    height: auto;
}
p {
    margin: 0 0 15px;
}
.no-margin{
    margin: 0;
}
.no-bullets{
    li{
        background: none;
    }
}
.no-padding{
    padding: 0;
}
.ul-div{
    margin: 0;
    padding: 0;

}

ul.primary li {
    background: none;
}
ul.links.inline {
    li {
        display: inline-block;
        padding: 0;
        background: none;
        list-style: none;
        font-weight: normal !important;
        font-size: initial;
        a{
            min-width: inherit;
            padding: 0 !important;
            background: none !important;
            &:after{
                content: '' !important;
            }
            &:hover{
                background: none;
                color: inherit;
            }
        }
    }
}
tbody {
    border: none;
}
body{
    line-height: @line-height-base;
    margin: 0;
}

/*................ Helpers ...................*/
.position-a {
    position: absolute !important;
}
.position-r {
    position: relative !important;
}
.margin-bottom {
    margin: 0 0 26px;
}
.margin-top{
    margin: 40px 0 0;
}
.text-tr {
    text-transform: uppercase;
}
.ul-no-style ul {
    margin: 0 !important;
    padding: 0 !important;
}
.ul-li-no-style ul li {
    padding: 0 !important;
    background: none !important;
    list-style: none !important;
}
.clear-both {
    clear: both;
}
.clear-left {
    clear: left;
}
.clear-right {
    clear: right;
}
.text-a-r {
    text-align: right;
}
.text-a-c {
    text-align: center;
}
.hidn-txt {
    display: none !important;
}
.text-decoration-none a {
    text-decoration: none;
}

.icon-rest {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-view{
    padding-right:12px;
    font-family: fontawesome;
}
.ui-clearfix{
    clear: both;
}
.center{
    text-align: center;
}
.no-link{
    text-decoration: none;
    cursor: pointer;
}

/*bootstrap overides*/
.navbar-default {
    background-color: @color-white;
    border-color: @color-white;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color:@color-white;
}

.navbar-default .navbar-toggle {
    border-color: @color-white;
}

.navbar-toggle{
    margin:0 0 0 20px;
}
/**/

/** mixing */
.img-quality{
    image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
}
/*............... page layouts.............*/
#container {
    .make-row();
}
#sidebar-left {
    .make-sm-column(3);
}
#main {
    .make-sm-column(12);
}
#sidebar-right {
    .make-sm-column(3);
}

/*............. left sidebar ...............*/
.sidebar-left {
    #sidebar-left {
        .make-sm-column-pull(9);
    }
    #main {
        .make-sm-column(9);
        .make-sm-column-push(3);
    }
}
/*............. right sidebar ...............*/
.sidebar-right {
    #main {
        .make-sm-column(9);
    }
}

/*............. two sidebar ...............*/
.two-sidebars {
    #sidebar-left {
        .make-sm-column-pull(6);
    }
    #main {
        .make-sm-column(6);
        .make-sm-column-push(3);
    }
}
.front{

    h2{
        font-size: 46px;
        margin-bottom: 32px;
    }
}
//inline
.in-block{
    display: inline-block;
}
ul.in-block{
    li{
        display: inline-block;
    }
}

//font awesome
.icon-awesome{
    padding-right: 12px;
    font-family: fontawesome;
}

// btn
.ui-btn,button,input[type="submit"], input[type="reset"],input[type="button"]{
    border-radius: 30px;
    background-color: @color-blue;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    color:white;
    padding: 18px;
    text-transform: uppercase;
}
a.ui-btn{
    display: inline-block;
    text-decoration: none;
}
.ui-btn{
    min-width: 250px;
}
.btn-small{
    max-width: 250px;
}
.btn-outline{
    background-color:transparent;
    border: 2px solid @color-white;
    border-radius: 30px;
}
.btn-sqare{
    border-radius: 0;
}

@media only screen and (max-width : 767px) {
    .ui-btn,button,input[type="submit"], input[type="reset"],input[type="button"]{
        font-size: 15px;
        line-height: 18px;
        padding: 12px;
    }
    .ui-btn{
        width: 100%;
    }
    a.ui{
        display: block;
    }
}


@media only screen and (max-width : 767px) {
    .front{
        h2.title{
            font-size: 30px !important;
        }
        .para{
            font-size:0.889em;
        }
    }
}

.header{
    background-color:@color-white;
    padding-top:14px;
    .navigation{
        margin-bottom: 20px;
        .primary-links{
            font-size: 14px;
            text-align: center;
        }
    }
    .logo{
        img{
            .img-quality;
        }
    }
    .address{
        .content{
            .content{
                text-align: right;
                font-size:0.778em;
                font-weight:bold;
                ul{
                    li{
                        display: inline;
                        color:@color-blue;
                    }
                }
            }
        }

    }
    .mob-nav{
        .navbar-header{
            .logo{
                float:left;
                .logo-link{
                    img{
                        width: 156px;
                    }
                }
            }
            .search{
                float: right;
            }
            .search,.navbar-toggle{
                padding-top: 12px;
            }
            .search a,.navbar-toggle{
                color:@color-base;
                font-size: 29px;
            }
        }
    }

}

@media only screen and (max-width : 767px) {
    .header{
        .navigation{
            .primary-links{

            }
        }
    }
}

.banner{
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 632px;

    h2{
        color: @color-white;
        font-size: 70.88px;
        font-weight: normal;
        line-height: 83px;
        width: 575px;
        margin-bottom: 50px;
        margin-top: 156px;
        span{
            font-weight: bold;
        }
    }
    p{
        margin-bottom:60px;
    }


}

@media only screen and (max-width : 767px) {
    .banner{
        height:350px;

        h2{
            font-size: 35px;
            line-height: 41px;
            width: 214px;
            margin-bottom: 32px;
            margin-top: 32px;

        }
        p{
            margin-bottom:42px;
        }


    }
}

.help,.accounting{
    &,h2{
        color:@color-white;  
    }
}
.help{
    background-color: @color-pink-light;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    &,.title{
        color: white;
    }

    .ul-div{
        .img-card{
            div{
                background-color: rgba(78,32,113,0.3);
                width: 118px;
                height: 118px;
                border-radius: 50%;
                line-height: 6.5;
                text-align: center;
                display: inline-block;
                color:@color-white;
            }
            p{
                padding: 14px 25px;
                margin: 0;
                text-transform: uppercase;
                font-weight: bold;

            }
        }
    }

    .para{
        margin-bottom: 54px;
    }
}
@media only screen and (max-width : 991px) {
    .help{
        .ul-div{
            .img-card{
                div{
                    line-height: 4.5;
                    width: 85px;
                    height: 85px;
                }
                p{
                    padding: 14px 0;
                    font-size: 14px;
                }
                img{
                    max-width: 50%;
                }
            }
        }
        .para{
            margin-bottom: 54px;
        }
    }
}
@media only screen and (max-width : 767px) {
    .help{
        .ul-div{
            li{
                padding-left: 0;
                padding-right: 0;
            }
            .img-card{
                background-color: rgba(78,32,113,0.3);
                padding: 14px 25px;
                div{
                }
                p{
                    padding: 0px;
                }
            }
        }
        .para{
            margin-bottom: 54px;
        }
    }
}
//accounting
.accounting{
    background-image: url(../images/Cloud_bg.png);
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    .title{
        margin-bottom: 32px;
    }
    .para{
        margin-bottom: 60px;
    }
    .img-panel{
        ul{
            li{
                padding: 16px 16px 0 0;
            }
        }
        .img-card{
            width: 180px;
            height: 150px;
            text-align: center;
            line-height: 8;
            background-color: rgba(255,255,255,0.8);
            border: 2px solid @color-white;
        }
        .in-block{
            margin-top: 60px;
        }
    }
}
@media only screen and (max-width : 991px) {
    .accounting{
        .img-panel{
            .img-card{
                height: 82px;	
                width: 100px;
                line-height:4;
            }
            .in-block{
                margin-top: 60px;
            }
        }
    }
}

@media only screen and (max-width : 767px) {
    .accounting{
        text-align: center;
        .img-panel{
            .img-card{
                line-height:4;
            }

        }
    }
}

//events
.events{
    padding: 60px 0;
    .title{
        margin-top: 40px;
    }
    .para{
        margin-bottom: 100px;
    }
    .event-card{
        margin-top: 30px;
        padding: 20px;
        min-height: 220px;
        border: 2px solid @color-white-dark;
        position: relative;
        border-width: 2px 2px 0 2px;

        .img{
            position: absolute;
            right:0;
            top: 0;
            z-index: -1;
        }
        .data{
            position: absolute;
            bottom: 0;
            .title{
                font-weight: bold;
                padding: 10px 0;
            }
        }
        .sum{
            font-size: 14px;
        }
        .date{
            color:@color-blue;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: bold;
        }
        & + .ui-btn{
            display: block;
            min-width: auto;
            margin-bottom: 30px;
        }
    }
}
@media only screen and (max-width : 767px) {
    .events{
        .para{
            margin-bottom: 42px;
        }
    }
}


//testomonial
.testimonial{
    background-position: center;
    background-size: cover;
    background-size: 50%;
    background-position: 0;
    background-repeat: no-repeat;
    background-color: @color-pink-light;
    color:@color-white;
    .frame{
        .text{
            padding: 15.52%;
            .title{
                font-size: 1.667em;
                line-height: 1.17;
            }
            .name{
                color: @color-pink-dark;
                margin: 38px 0;
            }
        }
    }
}

@media only screen and (max-width : 991px) {
    .testimonial{
        .frame{
            .text{
                font-size: 0.9em;
                padding: 12%;
                .name{
                    margin: 25px 0;
                }
            }

        }
    }
}
@media only screen and (max-width : 767px) {
    .testimonial{
        background-image:none !important;
        .frame{
            .text{
                font-size: 0.83em;
                padding: 12%;
                .name{
                    margin: 16px 0;
                }
            }
        }
    }
}
//vac

.vacancies{
    padding: 70px 0 60px 0px;
    background-color: @color-green;
    color: @color-white;
    .center{
        padding: 0 24%;
        .title{
            //group
            font-size: 30px;
            color:inherit;
            margin-bottom: 1em;
        }
        .para{
            margin-bottom: 34px;
        }
        .ui-btn{

        }
    }
}

@media only screen and (max-width : 767px) {
    .vacancies{
        padding: 40px 0;
        .center{
            padding: 0;
            .title{
                margin-bottom: 40px;
            }
            .para{
                margin-bottom: 40px;
            }
            .ui-btn{
                font-size: 1em;
            }
        }
    }
}

//vacancies intro
.vacancies_intro{
    background-position: 100% center;
    background-size: 50%;
    background-repeat: no-repeat;
    background-color: @color-white;
    .text{
        padding: 15.52%;
        .title{
            font-size: 2.556em;
            line-height: 1.174em;
        }
        .name{
            color: @color-pink-dark;
            margin: 38px 0;
        }
        .para{
            margin-bottom: 74px;
        }
    }
}
@media screen and (max-width: 1199px) {
    .vacancies_intro{
        .text{ 
            padding: 12%;
            font-size: 16px;
        }
    }
}

@media screen and (max-width: 991px) {
    .vacancies_intro{
        .text{ 
            .title{
                font-size: 2em;
            }
            padding: 9%;
            font-size: 15px;
        }
    }
}

@media only screen and (max-width : 767px) {
    .vacancies_intro{
        background-image:none !important;
        .text{ 
            .para{
                margin-bottom: 44px;
            }
        }
    }
}

.feed-col{
    .news-card{
        padding:20px 20px 5px 20px;
        margin-bottom: 20px;
        background-color:@color-white-dark;
        .feed-link{
            .no-link;
            font-size: 1em;
            color:@color-gray;
            .title{
                padding-bottom: 5px;
                font-size: 1em;
            }
            .date{
                font-size: 0.778em;
                color:@color-blue;
                text-transform: uppercase;
                font-weight: bold;
            }
        }
    }
}
.feed-wrap{
    padding-top:45px;
    padding-bottom:45px;
    .featured-col{

        .content{
            background-color: #18AFF4;
            color: white;
            .view-header,.info{
                padding-left: 20px;
                padding-right: 20px;
            }
            .view-header{
                h2{
                    color: inherit;
                    font-size: 14px;
                    padding-top: 40px;
                    margin-bottom: 20px;
                }   
            }
            .news-card{
                .info{
                    .title{
                        font-size: 30px;
                        font-weight:bold;
                        p{
                            line-height: 35px;
                        }
                    } 
                    .date{
                        font-size: 14px;
                        text-transform: uppercase;
                        font-weight: bold;
                        margin-top: 10px;
                        margin-bottom: 100px;
                    }
                }
                .path{
                    margin-top: -106px;
                    .center;
                }
            }
        }
    }
}

@media only screen and (max-width : 767px) {

    .feed-wrap{
        padding-top:45px;
        padding-bottom:45px;
        .featured-col{
            &+.feed-col{
                margin-top: 100px;
            }
            .content{
                .view-header,.info{
                    padding-left: 20px;
                    padding-right: 20px;
                }
                .view-header{
                    h2{
                        font-size: 14px;
                        padding-top: 40px;
                        margin-bottom: 20px;
                    }   
                }
                .news-card{
                    .info{
                        .title{
                            font-size: 25px;
                        } 
                        .date{
                            margin-bottom: 40px;
                        }
                    }
                    .image{
                        img{
                            width:100%;
                        }
                    }
                }
            }
        }
    }
}