// @file: theme-variables.less
// Add custom variables for use in theme.less

// @file: theme-variables.less
// Add custom variables for use in theme.less

/**********************/
// color pallert
@color-base:#3F4144;

@color-white:#fff;
@color-black:#000;

@color-white-dark:#EFEFEF;
@color-green:#1AB2AB;
@color-gray:#3F4144;
@color-pink-dark:#4E2071;
@color-pink-light:#BD58D4;
@color-blue:#18AFF4;
/**********************/


// Typography
@font-size-base: 18px;
@line-height-base: 21px;
@font-family-droid:'Droid Sans', sans-serif;
@font-family-roboto:'Roboto', sans-serif;;


@font-size-h1:            floor((@font-size-base * 2.0)); // ~36px
@font-size-h2:            floor((@font-size-base * 1.889)); // ~34px
@font-size-h3:            ceil((@font-size-base * 1.777)); // ~32px
@font-size-h4:            ceil((@font-size-base * 1.667)); // ~30px
@font-size-h5:            ceil((@font-size-base * 1.556)); // ~28px
@font-size-h6:            ceil((@font-size-base * 1.444)); // ~26px

//** Global
@link-color:@color-blue ;
@link-hover-color:@color-green;

@text-decoration-none: none;
@link-decoration-underline: underline;
@link-outline-none:  none;



body {   
    color: @color-base;
    font-family: @font-family-roboto;
    font-size: @font-size-base;
    line-height: @line-height-base;
    -ms-overflow-style: scrollbar;
}


h1, .h1 { font-size: @font-size-h1 }
h2, .h2 { font-size: @font-size-h2 }
h3, .h3 { font-size: @font-size-h3 }
h4, .h4 { font-size: @font-size-h4 }
h5, .h5 { font-size: @font-size-h5 }
h6, .h6 { font-size: @font-size-h6 }

a {
    outline: @link-outline-none;
    color: @link-color;
    text-decoration: @link-decoration-underline;
    font-size:16px;
}
a:link, a:visited {
    outline: @link-outline-none;
    text-decoration: @text-decoration-none;
}
a:active, a:focus, a:hover {
    //color: @link-hover-color;
    text-decoration: @link-decoration-underline;
}

.ul-nospace{
    margin: 0;
    padding: 0;
}